#dialog_layout 
    display: block
    height: 30vh
    flex-direction: column
    padding: 1vw 10vw 5vw
    background: linear-gradient(transparent,rgba(0,0,0,.25) 25%,rgba(0,0,0,.35) 75%,rgba(0,0,0,.6)),linear-gradient(90deg,transparent 0,rgba(0,0,0,.35) 25%,rgba(0,0,0,.35) 75%,transparent)
    color: #fff
    box-sizing: border-box
    overflow: hidden
    flex-flow: column
    align-items: flex-start
    letter-spacing: .0.5em
    position: relative


#dialog_text_layout
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

.line
    display: flex
    height: 100%
#message
    overflow: scroll

.divider
    width: 20vw
    border: 0
    color: #d0d0d5
    border: 0
    padding-top: 1px
    background: linear-gradient(to right, #d0d0d5, transparent)
    display: flex
    justify-content: space-between
    margin-left: 0
    margin-top: 0.5vh
// .divider::before
//     content: ''
//     display: block
//     width: 0.5em
//     height: 0.5em
//     transform: rotate(45deg)
//     box-sizing: border-box
//     border: 1px solid
//     margin: 3px

